<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:layoutMode="clipBounds"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:columnCount="5"
    android:rowCount="8"
    android:useDefaultMargins="true">

    <ImageView android:id="@+id/imgIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/robot"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowSpan="2"
        android:layout_gravity="center_vertical" />

    <ViewSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connectswitcher"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_row="0"
        android:layout_column="4"
        android:layout_rowSpan="2"
        android:layout_gravity="right">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/frameIcon">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgEpsonConnected"
                android:layout_row="0"
                android:layout_column="4"
                android:layout_rowSpan="2"
                android:layout_columnSpan="1"
                android:src="@drawable/img_disc"
                android:baselineAlignBottom="false"
                android:longClickable="false"
                android:adjustViewBounds="false"
                android:clickable="false" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/loadingframe">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/connect_load"
                android:indeterminate="true" />

        </FrameLayout>

    </ViewSwitcher>

    <TextView
        android:id="@+id/txtHostname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="#000000"
        android:hint="Nome não definido"
        android:text="Hostname não definido"
        android:textSize="15dp"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_gravity="center_horizontal"
        android:layout_margin="0dp" />

    <TextView android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#000000"
        android:hint="Nome não definido"
        android:focusableInTouchMode="false"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_gravity="center_horizontal" />

</GridLayout>

</RelativeLayout>
