<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:layoutMode="clipBounds"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:columnCount="5"
    android:rowCount="6"
    android:useDefaultMargins="true">

    <ImageView android:id="@+id/imgIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/robot"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowSpan="2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgEpsonConnected"
        android:layout_row="0"
        android:layout_column="4"
        android:layout_rowSpan="2"
        android:layout_columnSpan="1"
        android:src="@drawable/img_disc"
        android:baselineAlignBottom="false"
        android:longClickable="false"
        android:adjustViewBounds="false" />

    <ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Hostname_Switcher"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_margin="0dp"
        android:animateFirstView="true"
        android:layout_columnSpan="2" >

        <TextView
            android:id="@+id/txtHostname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#000000"
            android:hint="Nome não definido"
            android:text="Hostname não definido"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/hidden_hostname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#000000"
            android:hint="Nome não definido"
            android:inputType="text"
            android:textSize="15dp" />
    </ViewSwitcher>

    <ViewSwitcher
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nome_switcher"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_margin="0dp"
        android:animateFirstView="true"
        android:layout_columnSpan="2">

    <TextView android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#000000"
        android:hint="Nome não definido"
        />
     <EditText
            android:id="@+id/hidden_nome"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center_vertical"
         android:textStyle="bold"
         android:textColor="#000000"
         android:hint="Nome não definido"
         android:inputType="text"
         android:singleLine="true"
         android:textSize="15dp" />
    </ViewSwitcher>

</GridLayout>

</RelativeLayout>
