<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"
        android:showAsAction="always" >
    <menu>
        <item android:id="@+id/action_save"
            android:icon="@drawable/ic_action_save"
            android:title="@string/action_save"
            android:showAsAction="ifRoom"/>
        <item android:id="@+id/action_addrb"
            android:icon="@drawable/ic_action_add_to_queue"
            android:title="@string/action_add"
            android:showAsAction="ifRoom"/>
        <item android:id="@+id/action_delrb"
            android:icon="@drawable/ic_action_remove"
            android:title="@string/action_rmrb"
            android:showAsAction="ifRoom"/>
    </menu>
    </item>
</menu>
